# RMAprojekat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma23/projekat/: DBTest.kt  OwnEspressoTests.kt
app/src/androidTest/java/ba/unsa/etf/rpr/rma23_19146_spirala1/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: Game.kt  GameData.kt  GameDetailFragment.kt  GameListAdapter.kt  GlideAppModule.kt  HomeFragment.kt  ImpressionListAdapter.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApiConfig.kt  Api.kt  AppDatabase.kt  ArtworkItem.kt  AuthPostResponse.kt  CompanyItem.kt  CoverItem.kt  GameReview.kt  GameReviewDao.kt  GameReviewResponse.kt  GameReviewsRepository.kt  GenreItem.kt  GetGamesResponse.kt  GetSavedGamesResponse.kt  ICompanyItem.kt  IGDBApiConfig.kt  PlatformItem.kt  RatingItem.kt  ReleaseDateItem.kt
app/src/main/java/ba/unsa/etf/rpr/rma23_19146_spirala1/: Game.kt  GameData.kt  GameDetailActivity.kt  GameDetailFragment.kt  GameListAdapter.kt  HomeActivity.kt  HomeFragment.kt  ImpressionListAdapter.kt  MainActivity.kt  UserImpression.kt  UserRating.kt  UserReview.kt
app/src/main/res/drawable/: border.xml  details_icon_foreground.xml  favbtn_selector.xml
app/src/main/res/layout/: app_toolbar.xml  game_details_activity.xml  game_details_fragment.xml  home_activity.xml  home_fragment.xml  item_game.xml  item_impression.xml  item_rating.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: details_icon.xml  favorited_icon.xml  favorites_icon_round.xml  filter_icon.xml  logo_icon.xml
app/src/main/res/navigation/: navgraph.xml  navgraph_land.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma23/projekat/: RepositoriesUnitTest.kt
app/src/test/java/ba/unsa/etf/rpr/rma23_19146_spirala1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
